name: abc
on:
  push:
    branches:
    - main
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - run: |
        echo "stopping"
        exit 1
  job2:
    runs-on: ubuntu-latest
    needs: [job1]
    steps:
    - uses: actions/checkout@v4
  job3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job4:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job5:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job6:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job7:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job9:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job10:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  
  job11:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job12:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job13:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job14:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
  job15:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4